<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mangina_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-3l-zBt">
                                <rect key="frame" x="20" y="626" width="374" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="oK7-Ng-Fjb"/>
                                    <constraint firstAttribute="height" constant="125" id="vJ5-fL-zLL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_  _  _  _  _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koY-Yv-S0b">
                                <rect key="frame" x="144" y="278.5" width="126" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WORD GUESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-oE-ecq">
                                <rect key="frame" x="114.5" y="195" width="185.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-sT-hvB">
                                <rect key="frame" x="20" y="66" width="374" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-M7-rnq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-Jx-sE5">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="37Z-5a-CZc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="NDh-gl-sZn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-HZ-ZAm">
                                                <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Vbm-S1-L0Q"/>
                                                    <constraint firstAttribute="height" constant="34" id="cQj-bf-TGy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2LL-rM-ORW"/>
                                            <constraint firstAttribute="width" constant="374" id="DIM-vo-sBe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-hO-gkS">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-9x-QPu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HDF-4Z-QOL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jhg-6B-VCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-PV-NgL">
                                                <rect key="frame" x="214" y="0.0" width="160" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Nv2-41-fvv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hFQ-M2-RJx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="m40-ab-fDw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="dec-iT-TuV"/>
                                            <constraint firstAttribute="height" constant="34" id="e5Y-Ji-0Up"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="quf-cf-fRg"/>
                                    <constraint firstAttribute="height" constant="78" id="zGJ-ma-ctk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-sM-tub">
                                <rect key="frame" x="82" y="377" width="250" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-CW-rQn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hEc-GP-xET"/>
                                            <constraint firstAttribute="height" constant="34" id="lD7-CC-KYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HLK-Wi-sPH"/>
                                            <action selector="guessLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rhe-nO-JhV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-IC-l4V">
                                        <rect key="frame" x="90" y="0.0" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Txw-Lj-yOb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="u9o-5Q-eHu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess the Letter">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA6-rd-ZfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-wO-GdT">
                                <rect key="frame" x="20" y="791" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LMw-k5-jJc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="cTG-Al-GG9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY AGAIN">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sy-rQ-i8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-2f-H8y" userLabel="guessLabel">
                                <rect key="frame" x="20" y="458" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ID7-sA-NSU"/>
                                    <constraint firstAttribute="height" constant="50" id="aqp-ko-Bxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-Fl-eTT" userLabel="hintLabel">
                                <rect key="frame" x="20" y="530" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chh-Ru-CLG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="EcN-WV-35c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ak0-wO-GdT" secondAttribute="trailing" id="0sJ-S5-TC0"/>
                            <constraint firstItem="WSm-Fl-eTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Kz-ew-gNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7M-sM-tub" secondAttribute="trailing" constant="82" id="6uX-lq-2u6"/>
                            <constraint firstItem="ak0-wO-GdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="985-FT-LOd"/>
                            <constraint firstItem="bkR-sT-hvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9bb-mm-FfS"/>
                            <constraint firstItem="koY-Yv-S0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ys-xm-Bxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSm-Fl-eTT" secondAttribute="trailing" constant="20" id="CLY-2i-kxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewE-3l-zBt" secondAttribute="trailing" constant="20" id="G1o-Xl-yVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="koY-Yv-S0b" secondAttribute="trailing" id="GBo-id-C1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geJ-oE-ecq" secondAttribute="trailing" id="GUk-X6-PrQ"/>
                            <constraint firstItem="koY-Yv-S0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ge8-Zn-XZG"/>
                            <constraint firstItem="ewE-3l-zBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mdb-8O-pdi"/>
                            <constraint firstItem="J7M-sM-tub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGb-0c-7nM"/>
                            <constraint firstItem="geJ-oE-ecq" firstAttribute="top" secondItem="bkR-sT-hvB" secondAttribute="bottom" constant="51" id="TO1-oL-FkR"/>
                            <constraint firstItem="ewE-3l-zBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQt-54-GiO"/>
                            <constraint firstItem="bkR-sT-hvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTT-Xf-hbk"/>
                            <constraint firstItem="ewE-3l-zBt" firstAttribute="top" secondItem="WSm-Fl-eTT" secondAttribute="bottom" constant="46" id="aDK-RX-y7G"/>
                            <constraint firstItem="geJ-oE-ecq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0A-4A-C5M"/>
                            <constraint firstItem="J7M-sM-tub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="eMr-QF-LO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJz-2f-H8y" secondAttribute="trailing" constant="20" id="eZr-q0-sJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkR-sT-hvB" secondAttribute="trailing" constant="20" id="ezm-o5-6go"/>
                            <constraint firstItem="iJz-2f-H8y" firstAttribute="top" secondItem="J7M-sM-tub" secondAttribute="bottom" constant="47" id="kUb-53-qdo"/>
                            <constraint firstItem="J7M-sM-tub" firstAttribute="top" secondItem="koY-Yv-S0b" secondAttribute="bottom" constant="60" id="kY9-gk-k5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ak0-wO-GdT" secondAttribute="bottom" constant="37" id="lVG-8c-5Wl"/>
                            <constraint firstItem="WSm-Fl-eTT" firstAttribute="top" secondItem="iJz-2f-H8y" secondAttribute="bottom" constant="22" id="qu8-6p-jd8"/>
                            <constraint firstItem="geJ-oE-ecq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbS-RK-Och"/>
                            <constraint firstItem="koY-Yv-S0b" firstAttribute="top" secondItem="geJ-oE-ecq" secondAttribute="bottom" constant="45" id="tkQ-AU-QeA"/>
                            <constraint firstItem="bkR-sT-hvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="vlA-5H-oIf"/>
                            <constraint firstItem="ak0-wO-GdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3S-a8-mON"/>
                            <constraint firstItem="ak0-wO-GdT" firstAttribute="top" secondItem="ewE-3l-zBt" secondAttribute="bottom" constant="40" id="y8C-Sa-zfZ"/>
                            <constraint firstItem="iJz-2f-H8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zgC-gB-FhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="iJz-2f-H8y" id="qJD-GN-2JP"/>
                        <outlet property="guessLetterButton" destination="5xR-IC-l4V" id="0Jg-82-9WM"/>
                        <outlet property="guessLetterField" destination="1pg-CW-rQn" id="dom-4r-BGN"/>
                        <outlet property="hintLabel" destination="WSm-Fl-eTT" id="Wfb-Zc-zJx"/>
                        <outlet property="imageView" destination="ewE-3l-zBt" id="TDk-Sk-Eil"/>
                        <outlet property="playAgainButton" destination="ak0-wO-GdT" id="505-e8-lUc"/>
                        <outlet property="totalWordsLabel" destination="k5B-PV-NgL" id="Mqb-g5-hKa"/>
                        <outlet property="userGuessLabel" destination="koY-Yv-S0b" id="SOw-JR-mfJ"/>
                        <outlet property="wordsGuessedLabel" destination="YBh-Jx-sE5" id="JXJ-gB-bK0"/>
                        <outlet property="wordsMissedLabel" destination="TsV-9x-QPu" id="AD9-yj-2Pf"/>
                        <outlet property="wordsRemainingLabel" destination="Xh0-HZ-ZAm" id="g87-Sg-ijY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
